---
title: "Command Line Search"
description: "Some description about Victor Igor..."
---
<html>
	<head>
		 {% include head.html %}
	</head>
	<style type="text/css">
		body{
			background: url("{{ site.url }}/assets/img/static/pIOFKah-space-stars-wallpaper.jpg") center fixed;
			background-size: cover;
			background-repeat: no-repeat;
		}
		p{
			color: #c1c2c3;
		}
		/* typography setup*/
		*{
		margin: 0;
		padding: 0;
		}
		@font-face {
		font-family: 'Monoton';
		font-style: normal;
		font-weight: 400;
		src: local('Monoton'), local('Monoton-Regular'), url(http://themes.googleusercontent.com/static/fonts/monoton/v4/AKI-lyzyNHXByGHeOcds_w.woff) format('woff');
		}
		@font-face {
		font-family: 'Iceland';
		font-style: normal;
		font-weight: 400;
		src: local('Iceland'), local('Iceland-Regular'), url(http://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff) format('woff');
		}
		@font-face {
		font-family: 'Pacifico';
		font-style: normal;
		font-weight: 400;
		src: local('Pacifico Regular'), local('Pacifico-Regular'), url(http://themes.googleusercontent.com/static/fonts/pacifico/v5/yunJt0R8tCvMyj_V4xSjafesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}
		@font-face {
		font-family: 'PressStart';
		font-style: normal;
		font-weight: 400;
		src: local('Press Start 2P'), local('PressStart2P-Regular'), url(http://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
		}
		@font-face {
		font-family: 'Audiowide';
		font-style: normal;
		font-weight: 400;
		src: local('Audiowide'), local('Audiowide-Regular'), url(http://themes.googleusercontent.com/static/fonts/audiowide/v2/8XtYtNKEyyZh481XVWfVOj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
		}
		@font-face {
		font-family: 'Vampiro One';
		font-style: normal;
		font-weight: 400;
		src: local('Vampiro One'), local('VampiroOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/vampiroone/v3/Ho2Xld8UbQyBA8XLxF1_NYbN6UDyHWBl620a-IRfuBk.woff) format('woff');
		}
		body{
		background-color: #222222;
		}
		#container{
		width:500px;
		margin:auto;
		}
		/*neeeeoooon*/
		p{
		text-align:center;
		font-size:1em;
		margin:20px 0 20px 0;
		font-family: Rezvan,'Rezvan',tahoma;
		}
		a{
		text-decoration:none;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		transition: all 0.5s;
		}
		/* first style disable 
		p:nth-child(1) a{
		color:#FF1177;
		font-family:Monoton, Rezvan,'Rezvan',tahoma;
		}
		p:nth-child(1) a:hover{
		-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
		-moz-animation: neon1 1.5s ease-in-out infinite alternate;
		animation: neon1 1.5s ease-in-out infinite alternate;
		}*/
		p:nth-child(1) a{
		color:#FFDD1B;
		font-family:Pacifico, Rezvan,'Rezvan',tahoma;
		
		}
		p:nth-child(1) a:hover{
		-webkit-animation: neon3 1.5s ease-in-out infinite alternate;
		-moz-animation: neon3 1.5s ease-in-out infinite alternate;
		animation: neon3 1.5s ease-in-out infinite alternate;
		}
		p:nth-child(2) a{
		font-size:1.5em;
		color:#228DFF;
		font-family:Iceland,Rezvan,'Rezvan',tahoma;
		
		}
		p:nth-child(2) a:hover{
		-webkit-animation: neon2 1.5s ease-in-out infinite alternate;
		-moz-animation: neon2 1.5s ease-in-out infinite alternate;
		animation: neon2 1.5s ease-in-out infinite alternate;
		}
		
		p:nth-child(3) a{
		color:#FFDD1B;
		font-family:Pacifico, Rezvan,'Rezvan',tahoma;
		}
		p:nth-child(3) a:hover{
		-webkit-animation: neon3 1.5s ease-in-out infinite alternate;
		-moz-animation: neon3 1.5s ease-in-out infinite alternate;
		animation: neon3 1.5s ease-in-out infinite alternate;
		}
		p:nth-child(4) a{
		color:#B6FF00;
		font-family:PressStart;
		font-size:0.8em;
		}
		p:nth-child(4) a:hover{
		-webkit-animation: neon4 1.5s ease-in-out infinite alternate;
		-moz-animation: neon4 1.5s ease-in-out infinite alternate;
		animation: neon4 1.5s ease-in-out infinite alternate;
		}
		p:nth-child(5) a{
		color:#FF9900;
		font-family:Audiowide;
		}
		p:nth-child(5) a:hover{
		-webkit-animation: neon5 1.5s ease-in-out infinite alternate;
		-moz-animation: neon5 1.5s ease-in-out infinite alternate;
		animation: neon5 1.5s ease-in-out infinite alternate;
		}
		p:nth-child(6) a{
		color:#BA01FF;
		font-family:Vampiro One;
		}
		p:nth-child(6) a:hover{
		-webkit-animation: neon6 1.5s ease-in-out infinite alternate;
		-moz-animation: neon6 1.5s ease-in-out infinite alternate;
		animation: neon6 1.5s ease-in-out infinite alternate;
		}
		p a:hover{
		color:#ffffff;
		}
		/*glow for webkit*/
		@-webkit-keyframes neon1 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF1177,
		0 0 70px  #FF1177,
		0 0 80px  #FF1177,
		0 0 100px #FF1177,
		0 0 150px #FF1177;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF1177,
		0 0 35px #FF1177,
		0 0 40px #FF1177,
		0 0 50px #FF1177,
		0 0 75px #FF1177;
		}
		}
		@-webkit-keyframes neon2 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #228DFF,
		0 0 70px  #228DFF,
		0 0 80px  #228DFF,
		0 0 100px #228DFF,
		0 0 150px #228DFF;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #228DFF,
		0 0 35px #228DFF,
		0 0 40px #228DFF,
		0 0 50px #228DFF,
		0 0 75px #228DFF;
		}
		}
		@-webkit-keyframes neon3 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FFDD1B,
		0 0 70px  #FFDD1B,
		0 0 80px  #FFDD1B,
		0 0 100px #FFDD1B,
		0 0 150px #FFDD1B;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FFDD1B,
		0 0 35px #FFDD1B,
		0 0 40px #FFDD1B,
		0 0 50px #FFDD1B,
		0 0 75px #FFDD1B;
		}
		}
		@-webkit-keyframes neon4 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #B6FF00,
		0 0 70px  #B6FF00,
		0 0 80px  #B6FF00,
		0 0 100px #B6FF00,
		0 0 150px #B6FF00;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #B6FF00,
		0 0 35px #B6FF00,
		0 0 40px #B6FF00,
		0 0 50px #B6FF00,
		0 0 75px #B6FF00;
		}
		}
		@-webkit-keyframes neon5 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF9900,
		0 0 70px  #FF9900,
		0 0 80px  #FF9900,
		0 0 100px #FF9900,
		0 0 150px #FF9900;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF9900,
		0 0 35px #FF9900,
		0 0 40px #FF9900,
		0 0 50px #FF9900,
		0 0 75px #FF9900;
		}
		}
		@-webkit-keyframes neon6 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px #fff,
		0 0 30px #fff,
		0 0 40px #ff00de,
		0 0 70px #ff00de,
		0 0 80px #ff00de,
		0 0 100px #ff00de,
		0 0 150px #ff00de;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #ff00de,
		0 0 35px #ff00de,
		0 0 40px #ff00de,
		0 0 50px #ff00de,
		0 0 75px #ff00de;
		}
		}
		/*glow for mozilla*/
		@-moz-keyframes neon1 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF1177,
		0 0 70px  #FF1177,
		0 0 80px  #FF1177,
		0 0 100px #FF1177,
		0 0 150px #FF1177;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF1177,
		0 0 35px #FF1177,
		0 0 40px #FF1177,
		0 0 50px #FF1177,
		0 0 75px #FF1177;
		}
		}
		@-moz-keyframes neon2 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #228DFF,
		0 0 70px  #228DFF,
		0 0 80px  #228DFF,
		0 0 100px #228DFF,
		0 0 150px #228DFF;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #228DFF,
		0 0 35px #228DFF,
		0 0 40px #228DFF,
		0 0 50px #228DFF,
		0 0 75px #228DFF;
		}
		}
		@-moz-keyframes neon3 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FFDD1B,
		0 0 70px  #FFDD1B,
		0 0 80px  #FFDD1B,
		0 0 100px #FFDD1B,
		0 0 150px #FFDD1B;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FFDD1B,
		0 0 35px #FFDD1B,
		0 0 40px #FFDD1B,
		0 0 50px #FFDD1B,
		0 0 75px #FFDD1B;
		}
		}
		@-moz-keyframes neon4 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #B6FF00,
		0 0 70px  #B6FF00,
		0 0 80px  #B6FF00,
		0 0 100px #B6FF00,
		0 0 150px #B6FF00;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #B6FF00,
		0 0 35px #B6FF00,
		0 0 40px #B6FF00,
		0 0 50px #B6FF00,
		0 0 75px #B6FF00;
		}
		}
		@-moz-keyframes neon5 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF9900,
		0 0 70px  #FF9900,
		0 0 80px  #FF9900,
		0 0 100px #FF9900,
		0 0 150px #FF9900;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF9900,
		0 0 35px #FF9900,
		0 0 40px #FF9900,
		0 0 50px #FF9900,
		0 0 75px #FF9900;
		}
		}
		@-moz-keyframes neon6 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px #fff,
		0 0 30px #fff,
		0 0 40px #ff00de,
		0 0 70px #ff00de,
		0 0 80px #ff00de,
		0 0 100px #ff00de,
		0 0 150px #ff00de;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #ff00de,
		0 0 35px #ff00de,
		0 0 40px #ff00de,
		0 0 50px #ff00de,
		0 0 75px #ff00de;
		}
		}
		/*glow*/
		@keyframes neon1 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF1177,
		0 0 70px  #FF1177,
		0 0 80px  #FF1177,
		0 0 100px #FF1177,
		0 0 150px #FF1177;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF1177,
		0 0 35px #FF1177,
		0 0 40px #FF1177,
		0 0 50px #FF1177,
		0 0 75px #FF1177;
		}
		}
		@keyframes neon2 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #228DFF,
		0 0 70px  #228DFF,
		0 0 80px  #228DFF,
		0 0 100px #228DFF,
		0 0 150px #228DFF;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #228DFF,
		0 0 35px #228DFF,
		0 0 40px #228DFF,
		0 0 50px #228DFF,
		0 0 75px #228DFF;
		}
		}
		@keyframes neon3 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FFDD1B,
		0 0 70px  #FFDD1B,
		0 0 80px  #FFDD1B,
		0 0 100px #FFDD1B,
		0 0 150px #FFDD1B;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FFDD1B,
		0 0 35px #FFDD1B,
		0 0 40px #FFDD1B,
		0 0 50px #FFDD1B,
		0 0 75px #FFDD1B;
		}
		}
		@keyframes neon4 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #B6FF00,
		0 0 70px  #B6FF00,
		0 0 80px  #B6FF00,
		0 0 100px #B6FF00,
		0 0 150px #B6FF00;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #B6FF00,
		0 0 35px #B6FF00,
		0 0 40px #B6FF00,
		0 0 50px #B6FF00,
		0 0 75px #B6FF00;
		}
		}
		@keyframes neon5 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF9900,
		0 0 70px  #FF9900,
		0 0 80px  #FF9900,
		0 0 100px #FF9900,
		0 0 150px #FF9900;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF9900,
		0 0 35px #FF9900,
		0 0 40px #FF9900,
		0 0 50px #FF9900,
		0 0 75px #FF9900;
		}
		}
		@keyframes neon6 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px #fff,
		0 0 30px #fff,
		0 0 40px #ff00de,
		0 0 70px #ff00de,
		0 0 80px #ff00de,
		0 0 100px #ff00de,
		0 0 150px #ff00de;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #ff00de,
		0 0 35px #ff00de,
		0 0 40px #ff00de,
		0 0 50px #ff00de,
		0 0 75px #ff00de;
		}
		}
		/*REEEEEEEEEEESPONSIVE*/
		@media (max-width: 650px) {
		
		#container{
		width: 100%;
		}
		
		p{
		font-size:3.5em;
		}
		}
		em{
			color: #efb102;
		}
		h3{
			color: #289a9b;
		}
		label{
			color: #FFFFFF;
		}
	</style>
<body>
{% include menu-search.html %}
{% include svg-icons.html %}
	<center><h2><p><a href="https://en.wikipedia.org/wiki/Blue">
									##Link Planet Search (ß)
								</a></p></h2></center>

	<div class="container" style="padding:50px 250px;">
		<form role="form">
	        <div class="form-group">
	          <center>
	            <label for txt-search>Please any keyword for find command: &nbsp;</label>
	            <input type="input" class="form-control input-lg" id="txt-search" placeholder="Type  keyword search">
	          </center>
	        </div>
		</form>
		<div id="filter-records"></div>
	  </div>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="{{ site.url }}/assets/img/link_data.json/"></script>

	<script type="text/javascript">
		
	    
	  			
	        //var regex = new RegExp(searchField, "i");
	        var output = '<div class="row">';
	        var count = 1;
				  $.each(data, function(key, val){
					
					  output += '<div class="col-md-6 well">';
					  output += '<h3>' + val.link_name + '</h3>';
					  output += '<p>' + val.link_discription + '<br></p>';
					  output += '</div>';
					  if(count%2 == 0){
						output += '</div><div class="row">'
					  
					  count++;
					}
				  });
				  output += '</div>';
				  $('#filter-records').html(output);
	        





				$('#txt-search').keyup(function(){
		            var searchField = $(this).val();
				
	        var regex = new RegExp(searchField, "i");
	        var output = '<div class="row">';
	        var count = 1;
				  $.each(data, function(key, val){
					if ((val.link_discription.search(regex) != -1) || (val.link_name.search(regex) != -1)) {
					  output += '<div class="col-md-6 well">';
					  output += '<div class="col-md-7">';
					  output += '<h3>' + val.link_name + '</h3>';
					  output += '<p>' + val.link_discription + '<br></p>';
					  output += '</div>';
					  output += '</div>';
					  if(count%2 == 0){
						output += '</div><div class="row">'
					  }
					  count++;
					}
				  });
				  output += '</div>';
				  $('#filter-records').html(output);
	        });

	</script>
        {% include scripts.html %}



<!--


<link href='http://fonts.googleapis.com/css?family=Open+Sans|Maven+Pro:500' rel='stylesheet' type='text/css'>
<div class="deco topdeco">
 
</div>
  


<section class="list-wrap">

<input type="text" id="search-text" placeholder="search" class="search-box">

<br>
    
<ul id="list">
  <li class="in">
 <b>alias</b><br>
	A way to run a command or a series of Unix commands using a shorter name than those that are usually associated with such commands.
	How to use the alias command in Linux.
	<i>For example</i><br>
	<em>
	up='drush pm-update'
	upc='drush pm-updatecode'
	updb='drush updatedb'
	use='drush site-set'
	which-command=whence
	</em>
</pre>
  </li>
  <li class="in">Anything involving fruits that aren't cherries</li>
  <span class="empty-item">no results</span>
</ul>
 

<script type="text/javascript">
	$(document).ready(function() {

  var jobCount = $('#list .in').length;
  $('.list-count').text(jobCount + ' items');
    
  
  $("#search-text").keyup(function () {
     //$(this).addClass('hidden');
  
    var searchTerm = $("#search-text").val();
    var listItem = $('#list').children('li');
  
    
    var searchSplit = searchTerm.replace(/ /g, "'):containsi('")
    
      //extends :contains to be case insensitive
  $.extend($.expr[':'], {
  'containsi': function(elem, i, match, array)
  {
    return (elem.textContent || elem.innerText || '').toLowerCase()
    .indexOf((match[3] || "").toLowerCase()) >= 0;
  }
});
    
    
    $("#list li").not(":containsi('" + searchSplit + "')").each(function(e)   {
      $(this).addClass('hiding out').removeClass('in');
      setTimeout(function() {
          $('.out').addClass('hidden');
        }, 300);
    });
    
    $("#list li:containsi('" + searchSplit + "')").each(function(e) {
      $(this).removeClass('hidden out').addClass('in');
      setTimeout(function() {
          $('.in').removeClass('hiding');
        }, 1);
    });
    
  
      var jobCount = $('#list .in').length;
    $('.list-count').text(jobCount + ' items');
    
    //shows empty state text when no jobs found
    if(jobCount == '0') {
      $('#list').addClass('empty');
    }
    else {
      $('#list').removeClass('empty');
    }
    
  });

  
                  
     /*  
     An extra! This function implements
     jQuery autocomplete in the searchbox.
     Uncomment to use :)
     
     
 function searchList() {                
    //array of list items
    var listArray = [];
  
     $("#list li").each(function() {
    var listText = $(this).text().trim();
      listArray.push(listText);
    });
    
    $('#search-text').autocomplete({
        source: listArray
    });
    
    
  }
                                   
  searchList();
*/
  
                    
});

</script>
-->


</body>
</html>