---
title: "Lug Map list"
description: "Some description about Victor Igor..."
---
<html>
<head>
{% include head.html %}
<link rel="stylesheet" type="text/css" href="https://4405d043478d5343cc1edb1a667fd0927d600ef4.googledrive.com/host/0B9yQrMAOpqZ3OHBKSUdmbVZfQzA">
	<style type="text/css">
		* {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}
li a {
  color: #fff;
  text-decoration: none;
}
body {
	font-family: monospace;
  background: url("/assets/img/static/pIOFKah-space-stars-wallpaper.jpg") center fixed;
  background-size: cover;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.mycontainer {
  width: 1240px;
  margin: 0 auto;
}
.mycontainer h1 {
  color: #34495e;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 3em;
  text-align: center;
  margin-top: 20px;
}
.mycontainer h4 {
  color: #34495e;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  text-align: center;
  margin-top: -25px;
  text-transform: uppercase;
}
.mycontainer h2 {
  font-family: 'Raleway', sans-serif;
  color: #2c3e50;
}
.mycontainer p {
  color: #34495e;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.05em;
}
.mycontainer hr {
  text-align: center;
  margin: 0 auto;
  width: 250px;
  height: 1px;
  border: none;
  background: #34495e;
}
.mycontainer .left {
  width: 250px;
  float: left;
  padding: 0px 19px;
  background: rgba(0, 0, 0, 0.1);
  text-align: justify;
}
.mycontainer .left hr {
  width: 150px;
  background: #2c3e50;
}
.mycontainer .right {
  float: left;
  width: 990px;
}
.mycontainer .fw {
  float: left;
  width: 100%;
}
.mycontainer .fw p {
  text-align: center;
  font-size: 0.75em;
}
.mycontainer .world {
  width: 950px;
  height: 600px;
  margin: 0 auto;
}
.clear {
  clear: both;
}
.modal-container {
  position: absolute;
  left: 50%;
  visibility: hidden;
}
.modal-container .modal {
  padding: 22px;
  border: 1px solid #34495e;
  color: #34495e;
  font-family: 'Open Sans', sans-serif;
  width: 500px;
  height: 290px;
  position: relative;
  visibility: hidden;
  opacity: 0;
  left: -50%;
  margin: auto;
  background: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.modal-container .modal h2 {
  text-align: center;
}
.modal-container .modal hr {
  background: #34495e;
  border: none;
  height: 1px;
  width: 120px;
}
.modal-container .modal li a {
  color: #34495e;
  border-bottom: 2px dotted #34495e;
  text-decoration: none;
}
.modal-container .awesome {
  visibility: visible;
  opacity: 1;
}

	</style>
</head>
  <body>
        {% include svg-icons.html %}
        {% include header-post.html %}
    <div class="mycontainer">
      <h1>
        Lug World Map 
      </h1>
      <h4>
        A Linux User Group or Linux Users' Group (LUG)
      </h4>
      <hr />
      <div class="right">
        <div class="world" id="world-map"></div>
      </div>
      
    </div>
    <div class="modal-container">
      <div class="modal">
        <h2 class="title">
          This is the title
        </h2>
        <hr />
        <p class="description"></p>
      </div>

    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://jqvmap.com/js/vmap/jquery.vmap.js"></script>
    <script type="text/javascript" src="https://jqvmap.com/js/vmap/jquery.vmap.world.js"></script>
    <script type="text/javascript">
    	var sample_data = {
"af":"",
"al":"",
"dz":"",
"ao":"",
"ag":"",
"ar":"",
"am":"",
"au":"",
"at":"",
"az":"",
"bs":"",
"bh":"",
"bd":"",
"bb":"",
"by":"",
"be":"",
"bz":"",
"bj":"",
"bt":"",
"bo":"",
"ba":"",
"bw":"",
"br":"",
"bn":"",
"bg":"",
"bf":"",
"bi":"",
"kh":"",
"cm":"",
"ca":"",
"cv":"",
"cf":"",
"td":"",
"cl":"",
"cn":"",
"co":"",
"km":"",
"cd":"",
"cg":"",
"cr":"",
"ci":"",
"hr":"",
"cy":"",
"cz":"",
"dk":"",
"dj":"",
"dm":"",
"do":"",
"ec":"",
"eg":"",
"sv":"",
"gq":"",
"er":"",
"ee":"",
"et":"",
"fj":"",
"fi":"",
"fr":"",
"ga":"",
"gm":"",
"ge":"",
"de":"",
"gh":"",
"gr":"",
"gd":"",
"gt":"",
"gn":"",
"gw":"",
"gy":"",
"ht":"",
"hn":"",
"hk":"",
"hu":"",
"is":"",
"in":"",
"id":"",
"ir":"3",
"iq":"",
"ie":"",
"il":"",
"it":"",
"jm":"",
"jp":"",
"jo":"",
"kz":"",
"ke":"",
"ki":"",
"kr":"",
"kw":"",
"kg":"",
"la":"",
"lv":"",
"lb":"",
"ls":"",
"lr":"",
"ly":"",
"lt":"",
"lu":"",
"mk":"",
"mg":"",
"mw":"",
"my":"",
"mv":"",
"ml":"",
"mt":"",
"mr":"",
"mu":"",
"mx":"",
"md":"",
"mn":"",
"me":"",
"ma":"",
"mz":"",
"mm":"",
"na":"",
"np":"",
"nl":"",
"nz":"",
"ni":"",
"ne":"",
"ng":"",
"no":"",
"om":"",
"pk":"",
"pa":"",
"pg":"",
"py":"",
"pe":"",
"ph":"",
"pl":"",
"pt":"",
"qa":"",
"ro":"",
"ru":"1",
"rw":"",
"ws":"",
"st":"",
"sa":"",
"sn":"",
"rs":"",
"sc":"",
"sl":"",
"sg":"",
"sk":"",
"si":"",
"sb":"",
"za":"",
"es":"",
"lk":"",
"kn":"",
"lc":"",
"vc":"",
"sd":"",
"sr":"",
"sz":"",
"se":"",
"ch":"",
"sy":"",
"tw":"",
"tj":"",
"tz":"",
"th":"",
"tl":"",
"tg":"",
"to":"",
"tt":"",
"tn":"",
"tr":"",
"tm":"",
"ug":"",
"ua":"",
"ae":"",
"gb":"",
"us":"",
"uy":"",
"uz":"",
"vu":"",
"ve":"",
"vn":"",
"ye":"",
"zm":"",
"zw":"",
"undefined":"0"
};

/* Function for showing products name*/
  function getProducts(value,region_name){
    var ret="";
    
    if(region_name=="Iran"){
    	ret += "<li><a target='_blank' href='http://tehlug.org/'>Tehran Lug</a></li>";
    	ret += "<li><a target='_blank' href='http://tabrizlug.com/'>Tabriz Lug</a></li>";
    	ret += "<li><a target='_blank' href='http://www.isfahanlug.org/'>Isfahan Lug</a></li>";
    	
    	

    } 
    if(region_name=="Russian Federation"){
    	ret += "<li><a target='_blank' href='http://www.moscow.lug.ru/'>Moscow Lug</a></li>";

    } 
    	
    
    return ret;
  }

$(document).ready(function(){
  var pins = {'ir' : "", 'pk' : ""};
            
  jQuery('.world').vectorMap({
    map: 'world_en',
    backgroundColor: null,
    color: '#fff',
    hoverOpacity: 0.7,
    selectedColor: '#2c3e50',
    enableZoom: false,
    showTooltip: true,
    values: sample_data,
    scaleColors: ['#bdc3c7', '#34495e'],
    normalizeFunction: 'polynomial',
    showTooltip: true,
    pins: pins,
    onRegionClick: function(element, code, region)
    {
    	/*
			modal for click and more information about lug
    	*/
        /*var message = 'You clicked "'
            + region 
            + '" which has the code: '
            + code.toUpperCase();*/
      $(".modal").toggleClass("awesome"); 
      $(".title").html("Lug Group in " + region)
      $(".description").html("In " + region + ", Lug, including : <ul>" +  getProducts(sample_data[code],region) + "</ul>")
        
    },
    onLabelShow: function(event, label, code){
      label.html('In ' + label.html() + ", " + sample_data[code] + ' Lug  is : <ul>' + getProducts(sample_data[code],label.html()) + '</ul>  Click to know more');
    }
  });
  
   $(".modal").click(function(){

    $(".modal").toggleClass("awesome"); 
  });
  
});
    </script>
     {% include scripts.html %}

  </body>
</html>