---
layout: compress
---
<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109667974-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109667974-1');
    </script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{site.baseurl}}/assets/img/icons/favicon.ico" type="image/x-icon" />
		
		<style type="text/css">
		body{
			direction: rtl !important;
		}
		@font-face {
font-family: 'Rezvan';
src:url('{{site.baseurl}}/assets/fonts/Rezvan/Rezvan.ttf') format('truetype')
}
					*, *:before, *:after {
					box-sizing: border-box;
					margin: 0;
					padding: 0;
					}
					body {
					background: #15181A;
					font-family: "Open Sans", Helvetica, Arial, sans-serif;
					}
					.skw-pages {
					overflow: hidden;
					position: relative;
					height: 100vh;
					}
					.skw-page {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					}
					.skw-page__half {
					position: absolute;
					top: 0;
					width: 50%;
					height: 100vh;
					-webkit-transition: -webkit-transform 1s;
					transition: -webkit-transform 1s;
					transition: transform 1s;
					transition: transform 1s, -webkit-transform 1s;
					}
					.skw-page__half--left {
					left: 0;
					-webkit-transform: translate3d(-32.4vh, 100%, 0);
					transform: translate3d(-32.4vh, 100%, 0);
					}
					.skw-page__half--right {
					left: 50%;
					-webkit-transform: translate3d(32.4vh, -100%, 0);
					transform: translate3d(32.4vh, -100%, 0);
					}
					.skw-page.active .skw-page__half {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
					}
					.skw-page__skewed {
					overflow: hidden;
					position: absolute;
					top: 0;
					width: 140%;
					height: 100%;
					-webkit-transform: skewX(-18deg);
					transform: skewX(-18deg);
					background: #000;
					}
					.skw-page__half--left .skw-page__skewed {
					left: -40%;
					}
					.skw-page__half--right .skw-page__skewed {
					right: -40%;
					}
					.skw-page__content {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
					-ms-flex-flow: column wrap;
					flex-flow: column wrap;
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					padding: 0 30%;
					color: #fff;
					-webkit-transform: skewX(18deg);
					transform: skewX(18deg);
					-webkit-transition: opacity 1s, -webkit-transform 1s;
					transition: opacity 1s, -webkit-transform 1s;
					transition: transform 1s, opacity 1s;
					transition: transform 1s, opacity 1s, -webkit-transform 1s;
					background-size: cover;
					}
					.skw-page__half--left .skw-page__content {
					padding-left: 30%;
					padding-right: 30%;
					-webkit-transform-origin: 100% 0;
					transform-origin: 100% 0;
					}
					.skw-page__half--right .skw-page__content {
					padding-left: 30%;
					padding-right: 30%;
					-webkit-transform-origin: 0 100%;
					transform-origin: 0 100%;
					}
					.skw-page.inactive .skw-page__content {
					opacity: 0.5;
					-webkit-transform: skewX(18deg) scale(0.95);
					transform: skewX(18deg) scale(0.95);
					}
					.skw-page__heading {
					margin-bottom: 15px;
					text-transform: uppercase;
					font-size: 25px;
					text-align: center;
					}
					.skw-page__description {
					font-size: 18px;
					text-align: center;
					}
					.skw-page__link {
					color: #FFA0A0;
					}
					.skw-page-1 .skw-page__half--left .skw-page__content {
					background-image: url("{{ site.url }}/assets/img/static/Linux-Desktop-Background-Wallpapers-HD-Fine.jpg");
					}
					.skw-page-1 .skw-page__half--right .skw-page__content {
					background: #292929;
					}
					.skw-page-2 .skw-page__half--left .skw-page__content {
					background: #292929;
					}
					.skw-page-2 .skw-page__half--right .skw-page__content {
					background-image: url("{{ site.url }}/assets/img/static/Tux.svg.png");
					}
					.skw-page-3 .skw-page__half--left .skw-page__content {
					background-image: url("{{ site.url }}/assets/img/static/linuxsh-dev.png");
					}
					.skw-page-3 .skw-page__half--right .skw-page__content {
					background: #292929;
					}
					.skw-page-4 .skw-page__half--left .skw-page__content {
					background: #292929;
					}
					.skw-page-4 .skw-page__half--right .skw-page__content {
					background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/sections-3.jpg");
					}
					.skw-page-5 .skw-page__half--left .skw-page__content {
					background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/img-test.jpg");
					}
					.skw-page-5 .skw-page__half--right .skw-page__content {
					background: #292929;
					}
		/* typography setup*/
		*{
		margin: 0;
		padding: 0;
		}
		@font-face {
		font-family: 'Monoton';
		font-style: normal;
		font-weight: 400;
		src: local('Monoton'), local('Monoton-Regular'), url(https://themes.googleusercontent.com/static/fonts/monoton/v4/AKI-lyzyNHXByGHeOcds_w.woff) format('woff');
		}
		@font-face {
		font-family: 'Iceland';
		font-style: normal;
		font-weight: 400;
		src: local('Iceland'), local('Iceland-Regular'), url(https://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff) format('woff');
		}
		@font-face {
		font-family: 'Pacifico';
		font-style: normal;
		font-weight: 400;
		src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://themes.googleusercontent.com/static/fonts/pacifico/v5/yunJt0R8tCvMyj_V4xSjafesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}
		@font-face {
		font-family: 'PressStart';
		font-style: normal;
		font-weight: 400;
		src: local('Press Start 2P'), local('PressStart2P-Regular'), url(https://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
		}
		@font-face {
		font-family: 'Audiowide';
		font-style: normal;
		font-weight: 400;
		src: local('Audiowide'), local('Audiowide-Regular'), url(https://themes.googleusercontent.com/static/fonts/audiowide/v2/8XtYtNKEyyZh481XVWfVOj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
		}
		@font-face {
		font-family: 'Vampiro One';
		font-style: normal;
		font-weight: 400;
		src: local('Vampiro One'), local('VampiroOne-Regular'), url(https://themes.googleusercontent.com/static/fonts/vampiroone/v3/Ho2Xld8UbQyBA8XLxF1_NYbN6UDyHWBl620a-IRfuBk.woff) format('woff');
		}
		body{
		background-color: #222222;
		}
		#container{
		width:500px;
		margin:auto;
		}
		/*neeeeoooon*/
		p{
		text-align:center;
		font-size:3em;
		margin:20px 0 20px 0;
		font-family: Rezvan,'Rezvan',tahoma;
		}
		a{
		text-decoration:none;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		transition: all 0.5s;
		}
		/* first style disable 
		p:nth-child(1) a{
		color:#FF1177;
		font-family:Monoton, Rezvan,'Rezvan',tahoma;
		}
		p:nth-child(1) a:hover{
		-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
		-moz-animation: neon1 1.5s ease-in-out infinite alternate;
		animation: neon1 1.5s ease-in-out infinite alternate;
		}*/
		p:nth-child(1) a{
		font-size:1.5em;
		color:#228DFF;
		font-family:Iceland,Rezvan,'Rezvan',tahoma;
		
		}
		p:nth-child(1) a:hover{
		-webkit-animation: neon2 1.5s ease-in-out infinite alternate;
		-moz-animation: neon2 1.5s ease-in-out infinite alternate;
		animation: neon2 1.5s ease-in-out infinite alternate;
		}
		p:nth-child(2) a{
		font-size:1.5em;
		color:#228DFF;
		font-family:Iceland,Rezvan,'Rezvan',tahoma;
		
		}
		p:nth-child(2) a:hover{
		-webkit-animation: neon2 1.5s ease-in-out infinite alternate;
		-moz-animation: neon2 1.5s ease-in-out infinite alternate;
		animation: neon2 1.5s ease-in-out infinite alternate;
		}
		
		p:nth-child(3) a{
		color:#FFDD1B;
		font-family:Pacifico, Rezvan,'Rezvan',tahoma;
		}
		p:nth-child(3) a:hover{
		-webkit-animation: neon3 1.5s ease-in-out infinite alternate;
		-moz-animation: neon3 1.5s ease-in-out infinite alternate;
		animation: neon3 1.5s ease-in-out infinite alternate;
		}
		p:nth-child(4) a{
		color:#B6FF00;
		font-family:PressStart;
		font-size:0.8em;
		}
		p:nth-child(4) a:hover{
		-webkit-animation: neon4 1.5s ease-in-out infinite alternate;
		-moz-animation: neon4 1.5s ease-in-out infinite alternate;
		animation: neon4 1.5s ease-in-out infinite alternate;
		}
		p:nth-child(5) a{
		color:#FF9900;
		font-family:Audiowide;
		}
		p:nth-child(5) a:hover{
		-webkit-animation: neon5 1.5s ease-in-out infinite alternate;
		-moz-animation: neon5 1.5s ease-in-out infinite alternate;
		animation: neon5 1.5s ease-in-out infinite alternate;
		}
		p:nth-child(6) a{
		color:#BA01FF;
		font-family:Vampiro One;
		}
		p:nth-child(6) a:hover{
		-webkit-animation: neon6 1.5s ease-in-out infinite alternate;
		-moz-animation: neon6 1.5s ease-in-out infinite alternate;
		animation: neon6 1.5s ease-in-out infinite alternate;
		}
		p a:hover{
		color:#ffffff;
		}
		/*glow for webkit*/
		@-webkit-keyframes neon1 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF1177,
		0 0 70px  #FF1177,
		0 0 80px  #FF1177,
		0 0 100px #FF1177,
		0 0 150px #FF1177;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF1177,
		0 0 35px #FF1177,
		0 0 40px #FF1177,
		0 0 50px #FF1177,
		0 0 75px #FF1177;
		}
		}
		@-webkit-keyframes neon2 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #228DFF,
		0 0 70px  #228DFF,
		0 0 80px  #228DFF,
		0 0 100px #228DFF,
		0 0 150px #228DFF;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #228DFF,
		0 0 35px #228DFF,
		0 0 40px #228DFF,
		0 0 50px #228DFF,
		0 0 75px #228DFF;
		}
		}
		@-webkit-keyframes neon3 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FFDD1B,
		0 0 70px  #FFDD1B,
		0 0 80px  #FFDD1B,
		0 0 100px #FFDD1B,
		0 0 150px #FFDD1B;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FFDD1B,
		0 0 35px #FFDD1B,
		0 0 40px #FFDD1B,
		0 0 50px #FFDD1B,
		0 0 75px #FFDD1B;
		}
		}
		@-webkit-keyframes neon4 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #B6FF00,
		0 0 70px  #B6FF00,
		0 0 80px  #B6FF00,
		0 0 100px #B6FF00,
		0 0 150px #B6FF00;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #B6FF00,
		0 0 35px #B6FF00,
		0 0 40px #B6FF00,
		0 0 50px #B6FF00,
		0 0 75px #B6FF00;
		}
		}
		@-webkit-keyframes neon5 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF9900,
		0 0 70px  #FF9900,
		0 0 80px  #FF9900,
		0 0 100px #FF9900,
		0 0 150px #FF9900;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF9900,
		0 0 35px #FF9900,
		0 0 40px #FF9900,
		0 0 50px #FF9900,
		0 0 75px #FF9900;
		}
		}
		@-webkit-keyframes neon6 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px #fff,
		0 0 30px #fff,
		0 0 40px #ff00de,
		0 0 70px #ff00de,
		0 0 80px #ff00de,
		0 0 100px #ff00de,
		0 0 150px #ff00de;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #ff00de,
		0 0 35px #ff00de,
		0 0 40px #ff00de,
		0 0 50px #ff00de,
		0 0 75px #ff00de;
		}
		}
		/*glow for mozilla*/
		@-moz-keyframes neon1 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF1177,
		0 0 70px  #FF1177,
		0 0 80px  #FF1177,
		0 0 100px #FF1177,
		0 0 150px #FF1177;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF1177,
		0 0 35px #FF1177,
		0 0 40px #FF1177,
		0 0 50px #FF1177,
		0 0 75px #FF1177;
		}
		}
		@-moz-keyframes neon2 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #228DFF,
		0 0 70px  #228DFF,
		0 0 80px  #228DFF,
		0 0 100px #228DFF,
		0 0 150px #228DFF;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #228DFF,
		0 0 35px #228DFF,
		0 0 40px #228DFF,
		0 0 50px #228DFF,
		0 0 75px #228DFF;
		}
		}
		@-moz-keyframes neon3 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FFDD1B,
		0 0 70px  #FFDD1B,
		0 0 80px  #FFDD1B,
		0 0 100px #FFDD1B,
		0 0 150px #FFDD1B;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FFDD1B,
		0 0 35px #FFDD1B,
		0 0 40px #FFDD1B,
		0 0 50px #FFDD1B,
		0 0 75px #FFDD1B;
		}
		}
		@-moz-keyframes neon4 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #B6FF00,
		0 0 70px  #B6FF00,
		0 0 80px  #B6FF00,
		0 0 100px #B6FF00,
		0 0 150px #B6FF00;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #B6FF00,
		0 0 35px #B6FF00,
		0 0 40px #B6FF00,
		0 0 50px #B6FF00,
		0 0 75px #B6FF00;
		}
		}
		@-moz-keyframes neon5 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF9900,
		0 0 70px  #FF9900,
		0 0 80px  #FF9900,
		0 0 100px #FF9900,
		0 0 150px #FF9900;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF9900,
		0 0 35px #FF9900,
		0 0 40px #FF9900,
		0 0 50px #FF9900,
		0 0 75px #FF9900;
		}
		}
		@-moz-keyframes neon6 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px #fff,
		0 0 30px #fff,
		0 0 40px #ff00de,
		0 0 70px #ff00de,
		0 0 80px #ff00de,
		0 0 100px #ff00de,
		0 0 150px #ff00de;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #ff00de,
		0 0 35px #ff00de,
		0 0 40px #ff00de,
		0 0 50px #ff00de,
		0 0 75px #ff00de;
		}
		}
		/*glow*/
		@keyframes neon1 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF1177,
		0 0 70px  #FF1177,
		0 0 80px  #FF1177,
		0 0 100px #FF1177,
		0 0 150px #FF1177;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF1177,
		0 0 35px #FF1177,
		0 0 40px #FF1177,
		0 0 50px #FF1177,
		0 0 75px #FF1177;
		}
		}
		@keyframes neon2 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #228DFF,
		0 0 70px  #228DFF,
		0 0 80px  #228DFF,
		0 0 100px #228DFF,
		0 0 150px #228DFF;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #228DFF,
		0 0 35px #228DFF,
		0 0 40px #228DFF,
		0 0 50px #228DFF,
		0 0 75px #228DFF;
		}
		}
		@keyframes neon3 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FFDD1B,
		0 0 70px  #FFDD1B,
		0 0 80px  #FFDD1B,
		0 0 100px #FFDD1B,
		0 0 150px #FFDD1B;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FFDD1B,
		0 0 35px #FFDD1B,
		0 0 40px #FFDD1B,
		0 0 50px #FFDD1B,
		0 0 75px #FFDD1B;
		}
		}
		@keyframes neon4 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #B6FF00,
		0 0 70px  #B6FF00,
		0 0 80px  #B6FF00,
		0 0 100px #B6FF00,
		0 0 150px #B6FF00;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #B6FF00,
		0 0 35px #B6FF00,
		0 0 40px #B6FF00,
		0 0 50px #B6FF00,
		0 0 75px #B6FF00;
		}
		}
		@keyframes neon5 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px  #fff,
		0 0 30px  #fff,
		0 0 40px  #FF9900,
		0 0 70px  #FF9900,
		0 0 80px  #FF9900,
		0 0 100px #FF9900,
		0 0 150px #FF9900;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #FF9900,
		0 0 35px #FF9900,
		0 0 40px #FF9900,
		0 0 50px #FF9900,
		0 0 75px #FF9900;
		}
		}
		@keyframes neon6 {
		from {
		text-shadow: 0 0 10px #fff,
		0 0 20px #fff,
		0 0 30px #fff,
		0 0 40px #ff00de,
		0 0 70px #ff00de,
		0 0 80px #ff00de,
		0 0 100px #ff00de,
		0 0 150px #ff00de;
		}
		to {
		text-shadow: 0 0 5px #fff,
		0 0 10px #fff,
		0 0 15px #fff,
		0 0 20px #ff00de,
		0 0 35px #ff00de,
		0 0 40px #ff00de,
		0 0 50px #ff00de,
		0 0 75px #ff00de;
		}
		}
		/*REEEEEEEEEEESPONSIVE*/
		@media (max-width: 650px) {
		
		#container{
		width: 100%;
		}
		
		p{
		font-size:3.5em;
		}
		}



.btn {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 auto 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: 100%;
}
@media (min-width: 400px) {
  .btn {
    display: inline-block;
    margin-right: 2.5em;
  }
  .btn:nth-of-type(even) {
    margin-right: 0;
  }
}
@media (min-width: 600px) {
  .btn:nth-of-type(even) {
    margin-right: 2.5em;
  }
  .btn:nth-of-type(5) {
    margin-right: 0;
  }
}
.btn:hover {
  text-decoration: none;
}

.btn-1 {
  background: #e02c26;
  font-weight: 100;
}
.btn-1 svg {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
}

.btn-1:hover {
  background: rgba(225, 51, 45, 0);
  font-weight: 900;
  letter-spacing: 1px;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-2 {
  letter-spacing: 0;
}

.btn-2:hover,
.btn-2:active {
  letter-spacing: 5px;
}

.btn-2:after,
.btn-2:before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 280ms ease-in-out;
  transition: all 280ms ease-in-out;
  width: 0;
}

.btn-2:hover:after,
.btn-2:hover:before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-color: #fff;
  -webkit-transition: width 350ms ease-in-out;
  transition: width 350ms ease-in-out;
  width: 70%;
}

.btn-2:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}

.btn-3 {
  background: #e3403a;
  border: 1px solid #da251f;
  box-shadow: 0px 2px 0 #d6251f, 2px 4px 6px #e02a24;
  font-weight: 900;
  letter-spacing: 1px;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
}

.btn-3:hover {
  background: #e02c26;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
  color: #ec817d;
  text-decoration: none;
  text-shadow: -1px -1px 0 #c2211c;
  -webkit-transition: all 250ms linear;
  transition: all 250ms linear;
}

.btn-4 {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}
.btn-4 span {
  z-index: 20;
}
.btn-4:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .2;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}

.btn-4:hover:after {
  left: 120%;
  -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}


.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}


#section01 a {
  padding-top: 60px;
}
#section01 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



#section02 a {
  padding-top: 60px;
}
#section02 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section02 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



#section03 a {
  padding-top: 60px;
}
#section03 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section03 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
#section03 a span::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 0 rgba(255,255,255,.1);
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 3s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}



#section04 a {
  padding-top: 60px;
}
#section04 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb04 2s infinite;
  animation: sdb04 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb04 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes sdb04 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}



#section05 a {
  padding-top: 70px;
}
#section05 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}



#section06 a {
  padding-top: 70px;
}
#section06 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  -webkit-animation: sdb06 1.5s infinite;
  animation: sdb06 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb06 {
  0% {
    -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb06 {
  0% {
    transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}



#section07 a {
  padding-top: 80px;
}
#section07 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#section07 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#section07 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#section07 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



#section08 a {
  padding-top: 60px;
}
#section08 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section08 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}



#section09 a {
  padding-top: 80px;
}
#section09 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section09 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section09 a span::after {
  position: absolute;
  bottom: -18px;
  left: 50%;
  width: 18px;
  height: 18px;
  content: '';
  margin-left: -9px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}



#section10 a {
  padding-top: 60px;
}
#section10 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
		</style>
	</head>
	<body>
		<div class="skw-pages">
			<div class="skw-page skw-page-1 active">
				<div class="skw-page__half skw-page__half--left">
					<div class="skw-page__skewed">
						<div class="skw-page__content"></div>
					</div>
				</div>
				<div class="skw-page__half skw-page__half--right">
					<div class="skw-page__skewed">
						<div class="skw-page__content">
							<div id="container">
								
								<!--<p><a href="https://en.wikipedia.org/wiki/Red">
									Linux is easy (english)
								</a></p>
								<p><a href="https://en.wikipedia.org/wiki/Yellow">
									Yellow
								</a></p>
								-->
								<p><a href="{{site.baseurl}}/fa">
									لینوکس آسان است
								</a></p>
								<p style="display:none;"><a href="soon.html">
									Linux is easy 
								</a></p>
								<p><a href="https://www.brainyquote.com/quotes/linus_torvalds_587384">
									در دنیای متن باز شما میتوانید نصیب و قسمت خود را کنترل کنید
								</a></p>
								
							</div>
							<h2 class="skw-page__heading" style="margin-bottom:87px !important;">
								<section id="section10" class="demo">
								 <a class="scroll-down" href="#thanks"><span></span>اسکرول</a>
								</section>

							</h2>
						</div>
					</div>
				</div>
			</div>
			
			<div class="skw-page skw-page-2">
				<div class="skw-page__half skw-page__half--left">
					<div class="skw-page__skewed">
						<div class="skw-page__content">
							<h2 class="skw-page__heading">دانلود قالب ابتدایی linuxsh</h2>
							<p class="skw-page__description">


							linuxsh یک نسخه ریمستر شده از mint است که در داخل خود ابزار های مورد نیاز متخصص های ارا دارد</p><br>
  
						    <center><a target="_blank" href="{{ site._base }}" class="btn btn-5">دانلود </a> </center><br>
						    <center><a href="{{ site.url }}/linuxsh-review" class="btn btn-3">بررسی</a> </center><br>
						    <!--End of Button 5 -->
    

						</div>
					</div>
				</div>
				<div class="skw-page__half skw-page__half--right">
					<div class="skw-page__skewed">
						<div class="skw-page__content"></div>
					</div>
				</div>
			</div>
			<div class="skw-page skw-page-3">
				<div class="skw-page__half skw-page__half--left">
					<div class="skw-page__skewed">
						<div class="skw-page__content"></div>
					</div>
				</div>
				<div class="skw-page__half skw-page__half--right">
					<div class="skw-page__skewed">
						<div class="skw-page__content">
							<h2 class="skw-page__heading">برای توسعه دهندگان</h2>
							<p class="skw-page__description">linuxsh-dev نسخه ریمستر شده از mint برای توسعه دهندگان است</p><br>
							<center><a target="_blank" href="{{ site._dev }}" class="btn btn-5">دانلود</a> </center><br>
							<center><a href="{{ site.url }}/linuxsh-review" class="btn btn-3">بررسی</a> </center><br>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="skw-page skw-page-4">
				<div class="skw-page__half skw-page__half--left">
					<div class="skw-page__skewed">
						<div class="skw-page__content">
							<h2 class="skw-page__heading">Page 4</h2>
							<p class="skw-page__description">Ok, ok, just one more scroll!</p>
						</div>
					</div>
				</div>
				<div class="skw-page__half skw-page__half--right">
					<div class="skw-page__skewed">
						<div class="skw-page__content"></div>
					</div>
				</div>
			</div>
			<div class="skw-page skw-page-5">
				<div class="skw-page__half skw-page__half--left">
					<div class="skw-page__skewed">
						<div class="skw-page__content"></div>
					</div>
				</div>
				<div class="skw-page__half skw-page__half--right">
					<div class="skw-page__skewed">
						<div class="skw-page__content">
							<h2 class="skw-page__heading">Epic finale</h2>
							<p class="skw-page__description">
								Feel free to check
								<a class="skw-page__link" href="http://codepen.io/suez/pens/public/" target="_blank">my other pens</a> and follow me on
								<a class="skw-page__link" href="https://twitter.com/NikolayTalanov" target="_blank">Twitter</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			-->
		</div>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">

$(document).ready(function(){
	
var height= document.body.clientHeight;
var width= document.body.clientWidth;
if(width<=1024){
	location.href="index-mob.html"
}


});

</script>
		<script type="text/javascript">
			


			$(document).ready(function() {

			

		var curPage = 1;
		var numOfPages = $(".skw-page").length;
		var animTime = 1000;
		var scrolling = false;
		var pgPrefix = ".skw-page-";
		function pagination() {
		scrolling = true;
		$(pgPrefix + curPage).removeClass("inactive").addClass("active");
		$(pgPrefix + (curPage - 1)).addClass("inactive");
		$(pgPrefix + (curPage + 1)).removeClass("active");
		setTimeout(function() {
		scrolling = false;
		}, animTime);
		};
		function navigateUp() {
		if (curPage === 1) return;
		curPage--;
		pagination();
		};
		function navigateDown() {
		if (curPage === numOfPages) return;
		curPage++;
		pagination();
		};
		$(document).on("mousewheel DOMMouseScroll", function(e) {
		if (scrolling) return;
		if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
		navigateUp();
		} else {
		navigateDown();
		}
		});
		$(document).on("keydown", function(e) {
		if (scrolling) return;
		if (e.which === 38) {
		navigateUp();
		} else if (e.which === 40) {
		navigateDown();
		}
		});


			$(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    navigateDown();
  });
});

			
		});


		</script>


		{% include scripts.html %}
	</body>
</html>
